<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:text="取消"
                android:textColor="#1298FF"/>


            <TextView
                android:id="@+id/set"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:gravity="center"
                android:text="确定"
                android:textColor="#1298FF"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <com.example.nanchen.datetest.widget.WheelView
                android:id="@+id/new_year"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="0.9"/>

            <com.example.nanchen.datetest.widget.WheelView
                android:id="@+id/new_month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="1"/>

            <com.example.nanchen.datetest.widget.WheelView
                android:id="@+id/new_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="1"/>

            <com.example.nanchen.datetest.widget.WheelView
                android:id="@+id/new_hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="1"/>

            <com.example.nanchen.datetest.widget.WheelView
                android:id="@+id/new_mins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>